<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EEEEEE;
}

.topnav {
  overflow: hidden;
  background-color: #02040F;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #eeeeee;
  color: black;
}

.topnav a.active {
  background-color: #7A0000;
  color: white;
}

.topnav .icon {
  display: none;
}

#mainContent {
	min-width: 400px;
    max-width: 900px;
    margin: 0 auto;
}
	
#menu {
	display: flex;
}
	
.menu-item {
	margin: 10px;
	}
	
.menu-item img {
	width: 20vw;
	}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="seceret-chef.html">About</a>
  <a href="foods.html" class="active">Menu</a>
  <a href="image.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div id="mainContent" style="padding-left:16px">
  <h1>Menu</h1>
  <div id="menu">
  <div class="menu-item">
  	<img src="images/snails.jpg">
	  <h2>Snails $20</h2>
  </div>
  <div class="menu-item">
  	<img src="images/IMG_0606-uguvag.jpg">
	  <h2>Refreshing Beverage $600</h2>
  </div>
  <div class="menu-item">
  	<img src="images/9681525407bd46fabbafc0c0e90eff4c.jpg">
	  <h2>Diaper Pudding $7,000</h2>
  </div>
  </div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
