-<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EEEEEE;
}

.topnav {
  overflow: hidden;
  background-color: #02040F;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #eeeeee;
  color: black;
}

.topnav a.active {
  background-color: #7A0000;
  color: white;
}

.topnav .icon {
  display: none;
}

#mainContent {
	min-width: 400px;
    max-width: 900px;
    margin: 0 auto;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="home.html">About</a>
  <a href="foods.html">Menu</a>
  <a href="contact.html" class="active">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div id="mainContent" style="padding-left:16px">
  <h1>where to reach us!</h1>

  <p>you can reach us from 9pm-5am every day (as we are noctural). or you can email us at weeatyourgarbage@gmail.com or call us at 654 321 0000! Our main location in on 153 smellview street.</p>
  <p>we are legit chefs, that are real peeple. We care about your satisfaction (and your delicious scraps). yes we crawl on all fours and have a very distinkt smell. BUT I assure you we are real hoomans. whoever says we aren't is lieing. They're big fat liers who have no respect for our unique cooking style. we can tak like hoomans, and akt like actual hooman from real life.</p>

  <img src="https://i.dailymail.co.uk/i/pix/2017/09/20/16/4482048000000578-0-image-a-42_1505920464340.jpg" width="500px">
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>

</body>
