<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/images/icon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EEEEEE;
}

.topnav {
  overflow: hidden;
  background-color: #02040F;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #eeeeee;
  color: black;
}

.topnav a.active {
  background-color: #7A0000;
  color: white;
}

.topnav .icon {
  display: none;
}

#mainContent {
	min-width: 400px;
    max-width: 900px;
    margin: 0 auto;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="seceret-chef.html" class="active">About</a>
  <a href="foods.html">Menu</a>
  <a href="image.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div id="mainContent" style="padding-left:16px">
  <h1>hello my favorit dish to serve is trash my name is ramy. I like to eat trash to but im not a raccoon (or am I). </h1>
  <p></p>
  <img src="https://images.squarespace-cdn.com/content/v1/5c4e41d2b40b9d6e2ab467ff/1608056561387-ZDIOHX87KZZHIHYU2F9W/raccoon-eating-trash.jpg" width="500px">
  <p>
  I make quality food fresh from the can. I know what your thinking eww from the garbage but I mean caned food(or do I).
  </p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWx3O0uw2bFfxsgkJkqwT9DzEt4JwzZUBoYA&usqp=CAU">
  <p>
  if you think im a raccoon im not heres prof this is me with my friend jeff.
  </p><img src="https://preview.redd.it/nfavehmxwnj41.jpg?width=640&crop=smart&auto=webp&s=bab47e7eafd6c01f1441e218d2fcb951a2d580c9" width="400px">
  
  <p>
  fine you got me im a raccoon ya happy now this is my true form
  </p><img src="https://media.tenor.com/0yli7fSvvL0AAAAC/raccoon-yes.gif">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
